{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "IntelEdisonExample.xdk": {
        "previousModTime": 1464857560000,
        "modified": 1464857560000,
        "seen": true,
        "name": "IntelEdisonExample.xdk"
      },
      "IntelEdisonExample.xdke": {
        "previousModTime": 1464944389000,
        "modified": 1464944389000,
        "seen": true,
        "name": "IntelEdisonExample.xdke"
      },
      "README.md": {
        "previousModTime": 1464857559000,
        "modified": 1464857559000,
        "seen": true,
        "name": "README.md"
      },
      "icon.png": {
        "previousModTime": 1464857559000,
        "modified": 1464857559000,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1464944578000,
        "modified": 1464944578000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1464944376000,
        "modified": 1464944376000,
        "seen": true,
        "name": "package.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1464857560000,
        "modified": 1464857560000,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1464944584055
      }
    }
  }
}